{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Server=DESKTOP-8DKT66K;Database=VGSTORE;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
